# lux-appserver

./: .classpath  .gitattributes  .gitignore  .project  INSTALL.md  README.md  THIRDPARTY-LICENSE.md  TODO  assembly-bin.xml  jetty.xml  lux  lux-debug  lux.bat  lux.properties  pom.xml
etc/: log4j.properties  lux  lux-test.bat  lux.bat  lux.properties
etc/init/: lux  lux.conf
jetty-8.1.10/contexts/: lux-appserver.xml
jetty-8.1.10/contexts-available/: lux-application.xml
jetty-8.1.10/etc/: jetty.xml
solr/collection1/conf/: admin-extra.html  schema.xml  solrconfig.xml
solr/collection1/data/: .gitignore
src/main/java/lux/appserver/: AppForwarder.java  AppHandler.java  AppServer.java  TranslatedRequest.java  XQueryRequest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/lux/: PLAY-load.xsl  README  SPEECH-result.xsl  TODO  article-result.xsl  chrome-xml.xsl  config.xqy  html-load.xsl  index.xqy  layout.xqy  load.xqy  maven-get.xqy  page-result.xsl  postdoc.xqy  query.xqy  read-exist.xqy  read-ibiblio.xqy  search-lib.xqy  styles.css  test.xml  test.xqy  view-SCENE.xsl  view-SPEECH.xsl  view.xqy
src/main/webapp/lux/connect4/: TODO  analysis.xqy  index.xqy  join.xqy  layout.xqy  test.xqy  util.xqy
src/main/webapp/lux/js/: load-document.js  query-history.js
src/test/java/lux/appserver/: AppServerIT.java  AppServerTest.java
src/test/resources/: jetty.xml
src/test/webapp/: SPEECH-result.xsl  article-result.xsl  browse.xqy  chrome-xml.xsl  config.xqy  doc.xqy  getQNames.xqy  getTerms.xqy  index.xqy  inproceedings-result.xsl  layout.xqy  load-document.xqy  load.xqy  maven-get.xqy  mediawiki-result.xsl  page-result.xsl  query.xqy  read-ibiblio.xqy  search-lib.xqy  styles.css  test.xml  test.xqy  view-SCENE.xsl  view-SPEECH.xsl  view.xqy
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/connect4/: TODO  analysis.xqy  delete-all.xqy  get-current.xqy  index.xqy  join.xqy  layout.xqy  play.xqy  scripts.js  start.xqy  styles.css  test-main.xqy  test.xqy  util.xqy  view.xqy
src/test/webapp/js/: load-document.js  query-history.js
src/test/webapp/randblog/: OUTPUT  load.xqy  read.xqy  speech.xqy
xrepo/.expath-pkg/: packages.txt  packages.xml
xrepo/.expath-pkg/install-20130114-5789553751250761496.d/: expath-pkg.xml
xrepo/.expath-pkg/install-20130114-5789553751250761496.d/expath-zip-saxon/: expath-zip-saxon.xql  expath-zip-saxon.xsl
xrepo/expath-http-client-saxon-0.11.0-SNAPSHOT/: expath-pkg.xml  saxon.xml
xrepo/expath-http-client-saxon-0.11.0-SNAPSHOT/.saxon/: classpath.txt
