#################################################################
#  Lux application server configuration

# lux.appserver.port: 8080
# lux.appserver.context: /
# lux.solr.url: http://localhost:8983/lux
# lux.appserver.resourceBase: .
lux.solr.webapp-folder: src/main/webapp
lux.appserver.resourceBase: src/test/webapp

## Any additional properties are set as system properties
org.expath.pkg.saxon.repo: xrepo
