#################################################################
#  Lux application server configuration

# lux.appserver.port: 8080
# lux.appserver.context: /
#lux.solr.url: http://localhost:8983/lux
#lux.solr.url: http://www.google.com/
# lux.appserver.resourceBase: .
lux.appserver.resourceBase: src/test/webapp

## Any additional properties are set as system properties
org.expath.pkg.saxon.repo: xrepo
