#################################################################
#  Lux application server configuration

# Some parameters can also be controlled by command-line options, which 
# take precedence over the parameters in this file.  Default values
# are shown in comments below

# This is the port the app server will listen on.  
# Command line option: -p
# lux.appserver.port: 8080

# This is the "context" - ie the root url path - for the app server
# Command line option: -c
# lux.appserver.context: /

# The directory containing webapp assets (files).  TODO: support files 
# contained in lux.
# Command line option: -r
# lux.appserver.resourceBase: .
lux.appserver.resourceBase: src/test/webapp

# In development, we run Solr in the same Jetty instance as the Lux
# AppServer.  The folder must contain a valid webapp; this is (at a
# minimum) a WEB-INF/web.xml that configures the SolrRequestFilter and
# other Solr services.

# lux.solr.webapp-folder: webapps/solr
lux.solr.webapp-folder: src/main/webapp

# You can also run the app server with an external Solr instance by setting
# lux.solr.url in which case, Lux will proxy requests to Solr at that URL

# Lux AppServer forwards requests to Solr at this URL
# Command line option: -s
# lux.solr.url: http://localhost:8983/lux

## Any additional properties are set as system properties
org.expath.pkg.saxon.repo: xrepo
