#################################################################
#  Lux application server configuration

# The port on which the app server listens
# lux.appserver.port: 8080

# if you want to run on some other context, you can (but solr will still be at /solr):
# lux.appserver.context: /

# If solr is running on some other server or port, you can proxy /solr to it using this:
# lux.solr.url: http://localhost:8983/lux

# Where the app-server serves files from:
lux.appserver.resourceBase: webapps/demo

## Any additional properties are set as system properties

# The path to the EXPath repository
org.expath.pkg.saxon.repo: xrepo
