#################################################################
#  Lux application server configuration

lux.appserver.port: 8082
# lux.appserver.context: /
# lux.solr.url: http://localhost:8983/lux
# lux.appserver.resourceBase: .
lux.appserver.resourceBase: src/test/webapp

## Any additional properties are set as system properties
org.expath.pkg.saxon.repo: xrepo
