# lux - Lux Application Server
#
# The Lux Server provides a solr service with XQuery capability

# WARNING this script is broken: it will start lux, but it won't stop it!
# see below for explanation

description	"Lux application server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

env LUX_HOME="/proj/lux-appserver"
export LUX_HOME
env LUX_USER=sokolov

# upstart does some fancy ptrace() magic to try and track forks,
# and it doesn't seem to work for us?  We have lux (a shell) plus
# jetty.sh (another shell) and finally java - seems like that should
# count as two forks, but this seems to track the wrong pid:

expect daemon

pre-start script
    test -x $LUX_HOME/lux || { stop; exit 0; }
    mkdir -p -m0755 /var/run/lux
end script

exec $LUX_HOME/lux
