# lux - Lux Application Server
#
# The Lux Server provides a solr service with XQuery capability

description	"Lux application server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

env LUX_HOME="/proj/lux-appserver"
export LUX_HOME
env LUX_USER=sokolov

pre-start script
    test -x $LUX_HOME/lux || { stop; exit 0; }
    mkdir -p -m0755 /var/run/lux
end script

# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the
# 'exec' line here instead
exec $LUX_HOME/lux
